<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="567.0" prefWidth="321.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="574.0" fitWidth="331.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@BattleDeckPic.JPG" />
         </image>
      </ImageView>
      <Label layoutX="20.0" layoutY="328.0" prefHeight="29.0" prefWidth="114.0" style="-fx-background-color: #31a6a0#31a6a0 #31a6a0#31a6a0; -fx-background-radius: 10;" text="  Your deck :" textFill="#fabe08">
         <font>
            <Font name="Baloo Regular" size="20.0" />
         </font>
      </Label>
      <ImageView fx:id="card1" fitHeight="67.0" fitWidth="57.0" layoutX="24.0" layoutY="371.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Pics/Scenes/CardsIcon/chosenCard.png" />
         </image>
      </ImageView>
      <ImageView fx:id="card2" fitHeight="67.0" fitWidth="57.0" layoutX="97.0" layoutY="371.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Pics/Scenes/CardsIcon/chosenCard.png" />
         </image>
      </ImageView>
      <ImageView fx:id="card3" fitHeight="67.0" fitWidth="57.0" layoutX="170.0" layoutY="371.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Pics/Scenes/CardsIcon/chosenCard.png" />
         </image>
      </ImageView>
      <ImageView fx:id="card4" fitHeight="67.0" fitWidth="57.0" layoutX="240.0" layoutY="371.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Pics/Scenes/CardsIcon/chosenCard.png" />
         </image>
      </ImageView>
      <ImageView fx:id="card5" fitHeight="67.0" fitWidth="57.0" layoutX="25.0" layoutY="447.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Pics/Scenes/CardsIcon/chosenCard.png" />
         </image>
      </ImageView>
      <ImageView fx:id="card6" fitHeight="67.0" fitWidth="57.0" layoutX="99.0" layoutY="447.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Pics/Scenes/CardsIcon/chosenCard.png" />
         </image>
      </ImageView>
      <ImageView fx:id="card7" fitHeight="67.0" fitWidth="57.0" layoutX="170.0" layoutY="447.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Pics/Scenes/CardsIcon/chosenCard.png" />
         </image>
      </ImageView>
      <ImageView fx:id="card8" fitHeight="67.0" fitWidth="57.0" layoutX="241.0" layoutY="447.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Pics/Scenes/CardsIcon/chosenCard.png" />
         </image>
      </ImageView>
      <Button fx:id="backButton" layoutX="24.0" layoutY="524.0" mnemonicParsing="false" onAction="#switchToMenu" style="-fx-background-color: #31a6a0#31a6a0 #31a6a0#31a6a0 #31a6a0#31a6a0 #31a6a0#31a6a0; -fx-background-radius: 10;" text="Back" textFill="#fabe08">
         <font>
            <Font name="Baloo Regular" size="15.0" />
         </font>
      </Button>
      <Button layoutX="243.0" layoutY="524.0" mnemonicParsing="false" style="-fx-background-color: #31a6a0#31a6a0 #31a6a0#31a6a0 #31a6a0#31a6a0 #31a6a0#31a6a0 #31a6a0#31a6a0 #31a6a0#31a6a0 #31a6a0#31a6a0 #31a6a0#31a6a0; -fx-background-radius: 10;" text="Save" textFill="#fabe08">
         <font>
            <Font name="Baloo Regular" size="15.0" />
         </font>
      </Button>
      <Button fx:id="clearButton" layoutX="115.0" layoutY="524.0" mnemonicParsing="false" onAction="#clearDeck" style="-fx-background-color: #31a6a0#31a6a0 #31a6a0#31a6a0 #31a6a0#31a6a0 #31a6a0#31a6a0 #31a6a0#31a6a0 #31a6a0#31a6a0 #31a6a0#31a6a0 #31a6a0#31a6a0 #31a6a0#31a6a0 #31a6a0#31a6a0 #31a6a0#31a6a0 #31a6a0#31a6a0 #31a6a0#31a6a0 #31a6a0#31a6a0 #31a6a0#31a6a0 #31a6a0#31a6a0; -fx-background-radius: 10;" text="Clear deck" textFill="#fabe08">
         <font>
            <Font name="Baloo Regular" size="15.0" />
         </font>
      </Button>
      <Button fx:id="barbarBtn" cache="true" layoutX="9.0" layoutY="57.0" mnemonicParsing="false" onAction="#addBarbar" pickOnBounds="false" prefHeight="79.0" prefWidth="56.0" style="-fx-background-color: #fabe08#fabe08;" textFill="#cea623">
         <graphic>
            <ImageView fitHeight="70.0" fitWidth="60.0" preserveRatio="true">
               <image>
                  <Image url="@Pics/Scenes/CardsIcon/BarbariansCard.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="archerBtn" layoutX="86.0" layoutY="57.0" mnemonicParsing="false" onAction="#addArcher" style="-fx-background-color: #dd30e6#dd30e6;" textFill="#dd30e6">
         <graphic>
            <ImageView fitHeight="70.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Pics/Scenes/CardsIcon/ArchersCard.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="giantBtn" layoutX="162.0" layoutY="58.0" mnemonicParsing="false" onAction="#addGiant" style="-fx-background-color: #a96b0d#a96b0d;" textFill="#a96b0d">
         <graphic>
            <ImageView fitHeight="70.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Pics/Scenes/CardsIcon/GiantCard.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="wizardBtn" layoutX="238.0" layoutY="57.0" mnemonicParsing="false" onAction="#addWizard" style="-fx-background-color: #0e648f#0e648f;" textFill="#0e648f">
         <graphic>
            <ImageView fitHeight="70.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Pics/Scenes/CardsIcon/WizardCard.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="babyBtn" layoutX="9.0" layoutY="138.0" mnemonicParsing="false" onAction="#addBaby" style="-fx-background-color: #62c143#62c143;" textFill="#62c143">
         <graphic>
            <ImageView fitHeight="70.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Pics/Scenes/CardsIcon/BabyDragonCard.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="valkyrieBtn" layoutX="86.0" layoutY="137.0" mnemonicParsing="false" onAction="#addValkyrie" style="-fx-background-color: #e25b22#e25b22;" textFill="#e25b22">
         <graphic>
            <ImageView fitHeight="70.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Pics/Scenes/CardsIcon/ValkyrieCard.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="fireBallBtn" layoutX="238.0" layoutY="137.0" mnemonicParsing="false" onAction="#addFireBall" style="-fx-background-color: #cb1613#cb1613;" textFill="#cb1613">
         <graphic>
            <ImageView fitHeight="70.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Pics/Scenes/CardsIcon/FireballCard.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="pekkaBtn" layoutX="162.0" layoutY="138.0" mnemonicParsing="false" onAction="#addPekka" style="-fx-background-color: #2c4377#2c4377;" textFill="#2c4377">
         <graphic>
            <ImageView fitHeight="70.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Pics/Scenes/CardsIcon/MiniPEKKACard.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="rageBtn" layoutX="10.0" layoutY="218.0" mnemonicParsing="false" onAction="#addRage" style="-fx-background-color: #702a6c#702a6c;" textFill="#702a6c">
         <graphic>
            <ImageView fitHeight="70.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Pics/Scenes/CardsIcon/RageCard.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="arrowBtn" layoutX="86.0" layoutY="218.0" mnemonicParsing="false" onAction="#addArrow" style="-fx-background-color: #59f3e4#59f3e4;" textFill="#59f3e4">
         <graphic>
            <ImageView fitHeight="70.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Pics/Scenes/CardsIcon/ArrowsCard.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="cannonBtn" layoutX="162.0" layoutY="218.0" mnemonicParsing="false" onAction="#addCannon" style="-fx-background-color: #3e3c3c#3e3c3c;" textFill="#3e3c3c">
         <graphic>
            <ImageView fitHeight="70.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Pics/Scenes/CardsIcon/CannonCard.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="infernoBtn" layoutX="238.0" layoutY="217.0" mnemonicParsing="false" onAction="#addInferno" style="-fx-background-color: #be502b#be502b;" textFill="#be502b">
         <graphic>
            <ImageView fitHeight="70.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Pics/Scenes/CardsIcon/InfernoTowerCard.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ImageView fx:id="card11" fitHeight="74.0" fitWidth="60.0" layoutX="19.0" layoutY="368.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="card22" fitHeight="74.0" fitWidth="60.0" layoutX="92.0" layoutY="368.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="card33" fitHeight="74.0" fitWidth="60.0" layoutX="165.0" layoutY="368.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="card44" fitHeight="74.0" fitWidth="60.0" layoutX="236.0" layoutY="368.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="card55" fitHeight="74.0" fitWidth="60.0" layoutX="18.0" layoutY="444.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="card66" fitHeight="74.0" fitWidth="60.0" layoutX="94.0" layoutY="444.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="card77" fitHeight="74.0" fitWidth="60.0" layoutX="165.0" layoutY="444.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="card88" fitHeight="74.0" fitWidth="60.0" layoutX="235.0" layoutY="444.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="100.0" layoutY="7.0" style="-fx-background-color: #31a6a0#31a6a0 #31a6a0#31a6a0 #31a6a0#31a6a0 #31a6a0#31a6a0; -fx-background-radius: 10;" text="Battle Deck" textFill="#fabe08">
         <font>
            <Font name="Baloo Paaji Regular" size="23.0" />
         </font>
      </Label>

   </children>
</AnchorPane>
