<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="663.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <right>
      <Pane prefHeight="577.0" prefWidth="111.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="startBtn" layoutX="5.0" layoutY="480.0" mnemonicParsing="false" onAction="#startTimer" prefHeight="45.0" prefWidth="94.0" text="START">
               <font>
                  <Font size="21.0" />
               </font></Button>
            <ImageView fitHeight="97.0" fitWidth="103.0" layoutX="7.0" layoutY="-19.0" opacity="0.71" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@timer%20backgraund.png" />
               </image>
            </ImageView>
            <Label layoutX="13.0" layoutY="-2.0" text="Time left:" textFill="#e6e6c3">
               <font>
                  <Font name="Baloo Bhaijaan Regular" size="20.0" />
               </font>
            </Label>
            <Label fx:id="timerCounter" layoutX="21.0" layoutY="19.0" textFill="WHITE">
               <font>
                  <Font name="Baloo Bhaijaan Regular" size="25.0" />
               </font>
            </Label>
            <ImageView fitHeight="114.0" fitWidth="109.0" layoutX="-1.0" layoutY="160.0" opacity="0.69" pickOnBounds="true" preserveRatio="true" rotate="90.0">
               <image>
                  <Image url="@timer%20backgraund.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="114.0" fitWidth="109.0" layoutY="309.0" opacity="0.69" pickOnBounds="true" preserveRatio="true" rotate="90.0">
               <image>
                  <Image url="@timer%20backgraund.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="99.0" fitWidth="117.0" layoutX="-3.0" layoutY="206.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@red%20crown.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="57.0" fitWidth="83.0" layoutX="14.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@blue%20crown1.png" />
               </image>
            </ImageView>
            <Label layoutX="37.0" layoutY="338.0" text="0" textFill="#38d0f7">
               <font>
                  <Font name="Baloo Bhai Regular" size="56.0" />
               </font>
            </Label>
            <Label layoutX="37.0" layoutY="144.0" text="0" textFill="#f35544">
               <font>
                  <Font name="Baloo Bhai Regular" size="56.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </right>
   <bottom>
      <Pane prefHeight="110.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="212.0" fitWidth="545.0" layoutX="-21.0" layoutY="-51.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Wooden-banne-on-transparent-background-PNG.png" />
               </image>
            </ImageView>
            <ProgressBar fx:id="progressBar" layoutX="392.0" layoutY="78.0" prefWidth="200.0" progress="0.4" />
            <ImageView fitHeight="50.0" fitWidth="57.0" layoutX="376.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Elixir%20icon.png" />
               </image>
            </ImageView>
            <Label layoutX="414.0" layoutY="-8.0" text="Next:" textFill="#e6e6c3">
               <font>
                  <Font name="Baloo Paaji Regular" size="19.0" />
               </font>
            </Label>
            <ImageView fx:id="nextCardImageView" fitHeight="56.0" fitWidth="45.0" layoutX="397.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@CardsIcon/chosenCard.png" />
               </image>
            </ImageView>
            <Button fx:id="back" layoutX="559.0" layoutY="1.0" mnemonicParsing="false" onAction="#backToMenu" text="Back" />
            <Label fx:id="elixirLabel" alignment="CENTER" layoutX="385.0" layoutY="68.0" prefHeight="34.0" prefWidth="33.0" text="4" textFill="WHITE">
               <font>
                  <Font name="Baloo Bhaijaan Regular" size="23.0" />
               </font>
            </Label>
            <ImageView fx:id="card4ImageView" fitHeight="80.0" fitWidth="96.0" layoutX="249.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@CardsIcon/chosenCard.png" />
               </image>
            </ImageView>
            <ImageView fx:id="card3ImageView" fitHeight="80.0" fitWidth="96.0" layoutX="185.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@CardsIcon/chosenCard.png" />
               </image>
            </ImageView>
            <ImageView fx:id="card2ImageView" fitHeight="80.0" fitWidth="96.0" layoutX="118.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@CardsIcon/chosenCard.png" />
               </image>
            </ImageView>
            <ImageView fx:id="card1ImageView" fitHeight="80.0" fitWidth="96.0" layoutX="51.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@CardsIcon/chosenCard.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="57.0" layoutX="258.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Elixir%20icon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="57.0" layoutX="194.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Elixir%20icon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="57.0" layoutX="127.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Elixir%20icon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="57.0" layoutX="60.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Elixir%20icon.png" />
               </image>
            </ImageView>
            <Label fx:id="card4Cost" alignment="CENTER" layoutX="266.0" layoutY="68.0" prefHeight="34.0" prefWidth="33.0" text="0" textFill="WHITE">
               <font>
                  <Font name="Baloo Bhaijaan Regular" size="23.0" />
               </font>
            </Label>
            <Label fx:id="card3Cost" alignment="CENTER" layoutX="202.0" layoutY="70.0" prefHeight="34.0" prefWidth="33.0" text="0" textFill="WHITE">
               <font>
                  <Font name="Baloo Bhaijaan Regular" size="23.0" />
               </font>
            </Label>
            <Label fx:id="card2Cost" alignment="CENTER" layoutX="135.0" layoutY="68.0" prefHeight="34.0" prefWidth="33.0" text="0" textFill="WHITE">
               <font>
                  <Font name="Baloo Bhaijaan Regular" size="23.0" />
               </font>
            </Label>
            <Label fx:id="card1Cost" alignment="CENTER" layoutX="68.0" layoutY="70.0" prefHeight="34.0" prefWidth="33.0" text="0" textFill="WHITE">
               <font>
                  <Font name="Baloo Bhaijaan Regular" size="23.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </bottom>
   <center>
      <Pane prefHeight="577.0" prefWidth="574.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
